sample f1 f2 sampleType conditionTc1 conditionJ20 conditionTc1J20
Tc1-J20_483280 483280/483280_R1.fastq.gz 483280/483280_R2.fastq.gz Tc1-J20 NA NA Tc1J20
WT_483288 483288/483288_R1.fastq.gz 483288/483288_R2.fastq.gz WT WT WT WT
Tc1_483289 483289/483289_R1.fastq.gz 483289/483289_R2.fastq.gz Tc1 Tc1 NA NA
J20_483290 483290/483290_R1.fastq.gz 483290/483290_R2.fastq.gz J20 NA J20 NA
WT_483554 483554/483554_R1.fastq.gz 483554/483554_R2.fastq.gz WT WT WT WT
J20_483556 483556/483556_R1.fastq.gz 483556/483556_R2.fastq.gz J20 NA J20 NA
Tc1-J20_481896 481896/481896_R1.fastq.gz 481896/481896_R2.fastq.gz Tc1-J20 NA NA Tc1J20
WT_481897 481897/481897_R1.fastq.gz 481897/481897_R2.fastq.gz WT WT WT WT
Tc1_509574 509574/509574_R1.fastq.gz 509574/509574_R2.fastq.gz Tc1 Tc1 NA NA
J20_509575 509575/509575_R1.fastq.gz 509575/509575_R2.fastq.gz J20 NA J20 NA
Tc1_509576 509576/509576_R1.fastq.gz 509576/509576_R2.fastq.gz Tc1 Tc1 NA NA
Tc1-J20_509577 509577/509577_R1.fastq.gz 509577/509577_R2.fastq.gz Tc1-J20 NA NA Tc1J20
